VITE_REST_API_KEY = "043c7a5cbbacb67d0ce5de6b65e1e062";
VITE_CLIENT_SECRET_KEY = "Y9D0eiA7J13mHwBCh8Y9NtCeoq5QbjbJ"
VITE_REDIRECT_URI = "http://localhost:5173/auth";
VITE_NEXTAUTH_URL ="043c7a5cbbacb67d0ce5de6b65e1e062";
VITE_NEXTAUTH_SECRET = "i2edoUdWuVgN0vWXiiU2SGe0znSNHo7tHG9aKJ78QB4="